.invisible {
  display: none;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

h1{
  padding: 0.5rem;
  font-family: 'Tangerine', cursive;
  font-size: 4rem;
}
h2{
  font-family: 'Tangerine', cursive;
  font-size: 3rem;
}

p{
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-family: 'Flamenco', cursive;
  font-size: 1.2rem;
  text-align: left;
}
svg{
  fill:#8EA5FF;
}


/*******************************************
				Layout
*******************************************/
.wrapper{
  background-color: #78B23B;
  opacity: 0.9;
  margin: 0 auto;
  border: 0.2rem solid #B26C58;
}

.masthead{
  text-align: center;
  //background-color: #CC745A;
}

.main{
  box-sizing: border-box;
  background-color: #C6FF8A;
  border: 0.2rem solid #B26C58;
  padding: 2rem;
  margin: 0 auto;
}

.foot{
  clear: both;
}

.foot p{
  text-align: center;
}

/*******************************************
				Form Styles
*******************************************/
.formBox{
  padding-bottom: 1rem;
}

#tripDetailSection{
  width: 100%;
  color: black;
  height: 100vh;
  grid-area: tripdetails;
  grid-template-columns: 20vw 1fr 20vw;
  grid-template-areas: "space space space" "content content content" "space3 space3 space3";
}

#tripResults {
  margin: 50% auto;
  display: flex;
  flex-flow: row;
  align-items: center;
  grid-area: content;
  width: 60vw;
  height: 40vw;
  border-radius: 20px;
  box-shadow: 12px 16px 55px black;
  background-color: #c6ff8a;

  div {
    margin-left: 2vw;
  }
}

#destPhoto img {
  width: 15vw;
  height: 15vw;
}

#mainDetails {
  display: grid;
  width: 60vw;
  height: auto;
  font-size: 2vw;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: auto;
  grid-gap: 10px;
}

#removeTrip {
  font-size: 2vw;
  width: fit-content;
  outline: none;
  font-family: Comfortaa,cursive;
  padding: 1vw 2vw;
  background-color: red;
  border:none;
  border-radius: 50px;
  box-shadow: 1px 6px 10px black;

  &:hover{
    box-shadow: none;
  }
}

.col{
  padding-bottom: 1rem;
}
#slider-range{
  margin: 1rem 0rem;
  width:80%;
}
.buttons{
  padding-bottom: 1rem;
}
.buttons input{
  margin-top: 3rem;
  background-color: #ffffff;
}

label{
  display: block;
  font-family: 'Flamenco', cursive;
  font-size: 1.3rem;
}


input, select, textarea{
  padding: 0.4rem;
  font-family: 'Flamenco', cursive;
  width:80%;
  font-size: 1rem;
  border: 0.2rem solid #B26C58;
}
select{
  width:30%;
}
input[type=text],
input[type=number],
input[type=date]{

}
#cityImage {
  border-radius: 50%;
}

/***************************************
             Responsive layouts
****************************************/
@media screen and (min-width: 500px){
  .main{
    max-width: 780px;
  }
  .formBox{
    width: 50%;
    float: left;
  }
  .col{
    width: 50%;
    float: left;
  }
  .buttons input{
    margin-top: 1.5rem;

  }

}
@media screen and (min-width: 780px){
  .wrapper{
    max-width: 1024px;
  }

  .formBox{
    width: 33%;
    float: left;
    margin-bottom: 3rem;
  }
  .col{
    width: 33%;
    float: left;
  }

  .buttons{
    clear: both;
  }

  .buttons input{
    margin-top: 2rem;

  }

}
